# 开发环境配置文件
DEBUG=true
SECRET_KEY=django-insecure-_)(6xwxjolsxe7d6=i$jc1f4!53zft3d!a9@w3pi(&ngepkjl&
ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE_URL=sqlite:///db/db.sqlite3
DATABASE_URL=mysql://root:root@localhost:3306/hello-django-ninja-db

# JWT配置
JWT_ACCESS_TOKEN_LIFETIME=3600
JWT_REFRESH_TOKEN_LIFETIME=86400

# 日志配置
LOG_LEVEL=DEBUG